<!DOCTYPE html>
<html>
<head>
    <title>
        Documento
    
    </title>
</head>
<body>
    <style>
            body {
                color: cornsilk;
                margin: 0px;
                background-color: black;
            }
            .menu {
                padding: 50px;
                color: blueviolet;
            }
            .Header {
                background-color: chartreuse;
                height: 100px;
            }
            .opciones {
                background-color: chocolate;
                padding: auto;
                width: 300px;
                margin: auto;

            }
            .parent-container {
                background-color: blueviolet;
                border-radius: 10px;
                width: 50px;
                position: absolute;
                bottom:0;
                width: 10%;
            }
    </style>
    <h1 class="Header" style="text-align: center; margin-top: 50px;">Recycle Clicker!</h1>
    <hr>
    <div class="opciones">
        <menu>
            <h2 style="text-align: center;"> Menu</h2>
            <ul style="align-items: center;">
                <li>Empezar</li>
                <li>Como Jugar</li>
                <li>Avanze en el plan</li>
            </ul>
        </menu>
    </div>
    <div>
        <img src="img/settings-logo.png" alt="" style="width: 100px;border-radius: 10px;">
    </div>
</body>
<TABLE>